# kormi

./: .gitignore  id_rsa  id_rsa.pub  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apptechbd/kormi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apptechbd/nibay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptechbd/kormi/: MainActivity.java
app/src/main/java/com/apptechbd/kormi/auth/domain/adapters/: RegistrationAdapter.java  RoleAdapter.java
app/src/main/java/com/apptechbd/kormi/auth/domain/models/: GetOtp.java  GetOtpModel.java  RegisterUserModel.java  User.java  UserModel.java
app/src/main/java/com/apptechbd/kormi/auth/presentation/landing/: LandingActivity.java
app/src/main/java/com/apptechbd/kormi/auth/presentation/login/: CreatePinActivity.java  ForgotPasswordActivity.java  ForgotPinActivity.java  LoginActivity.java  OtpActivity.java
app/src/main/java/com/apptechbd/kormi/auth/presentation/registration/: EducationInputFragment.java  EducationTrascriptUploadFragment.java  ExperienceInputFragment.java  LicenseInputFragment.java  LicenseUploadFragment.java  LocationInputFragment.java  NameInputFragment.java  NidInputFragment.java  NidUploadFragment.java  PhoneInputFragment.java  PinInputFragment.java  ProfilePhotoUploadFragment.java  RegistrationActivity.java  RegistrationViewModel.java  RoleInputFragment.java
app/src/main/java/com/apptechbd/kormi/core/utils/: BaseActivity.java  PhoneNumberFormatter.java  PhoneNumberValidator.java  ProgressDialog.java
app/src/main/java/com/apptechbd/nibay/: MainActivity.java
app/src/main/java/com/apptechbd/nibay/appmenu/domain/adapter/: FaqAdapter.java
app/src/main/java/com/apptechbd/nibay/appmenu/domain/model/: FAQ.java
app/src/main/java/com/apptechbd/nibay/appmenu/presentation/: FaqActivity.java  FaqViewModel.java  HelpActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/apptechbd/nibay/auth/data/network/: AuthAPIService.java
app/src/main/java/com/apptechbd/nibay/auth/domain/adapter/: RegistrationAdapter.java  RoleAdapter.java
app/src/main/java/com/apptechbd/nibay/auth/domain/adapters/: RegistrationAdapter.java  RoleAdapter.java
app/src/main/java/com/apptechbd/nibay/auth/domain/model/: GetLoginResponseModel.java  GetOtpModel.java  LoginResult.java  RegisterUserModel.java  RegistrationResponse.java  RegistrationResponseData.java  RegistrationResponseUser.java  UserModel.java
app/src/main/java/com/apptechbd/nibay/auth/domain/models/: GetOtpModel.java  RegisterUserModel.java  UserModel.java
app/src/main/java/com/apptechbd/nibay/auth/domain/repository/: AuthRepository.java
app/src/main/java/com/apptechbd/nibay/auth/presentation/landing/: LandingActivity.java
app/src/main/java/com/apptechbd/nibay/core/utils/: BaseActivity.java  DateConverter.java  GridSpacingItemDecoration.java  HelperClass.java  ImageUtils.java  LocaleUtils.java  NidNumberFormatter.java  NidNumberValidator.java  PhoneNumberFormatter.java  PhoneNumberValidator.java  ProgressDialog.java  RetrofitInstance.java  StringHelper.java  StringUtils.java  ViewStyler.java
app/src/main/java/com/apptechbd/nibay/home/presentation/: AppliedJobsFragment.java  HomeActivity.java  HomeViewModel.java  JobAdvertisementViewModel.java  JobAdvertisementsFragment.java  NibayAppMenuFragment.java  ProfileFragment.java
app/src/main/java/com/apptechbd/nibay/jobads/presentation/: JobAdvertisementDetailActivity.java  JobAdvertisementDetailsViewModel.java
app/src/main/res/drawable/: bg_custom_home_navigation_menu_selected.xml  bg_custom_text_error.xml  bg_custom_text_greyed.xml  bg_custom_text_highlight.xml  bg_custom_text_offered.xml  bg_custome_home_navigation_menu.xml  bg_text_custom_neutral.xml  border_input_field.xml  bottomsheet_background_roles.xml  create_password_screen_image.xml  custom_background_spinner.xml  custom_track_switch.xml  drawable_faq_answer.xml  forgot_password_screen_image.xml  ic_alert.xml  ic_applied_jobs_menu.xml  ic_applied_jobs_menu_selected.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_call_support.xml  ic_certificate_placeholder.xml  ic_certificate_placeholder_black.xml  ic_correct_input.xml  ic_country_code_bd.xml  ic_delete.xml  ic_edit_document.xml  ic_edit_profile.xml  ic_education.xml  ic_experience.xml  ic_expire_date.xml  ic_faq.xml  ic_jobs_menu.xml  ic_jobs_menu_selected.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_small.xml  ic_more_menu.xml  ic_more_menu_selected.xml  ic_page_indicator_unselected.xml  ic_page_selected.xml  (+20 more)
app/src/main/res/layout/: activity_create_pin.xml  activity_faq.xml  activity_forgot_password.xml  activity_forgot_pin.xml  activity_help.xml  activity_home.xml  activity_job_advertisement_detail.xml  activity_landing.xml  activity_login.xml  activity_otp.xml  activity_privacy.xml  activity_registration.xml  activity_terms.xml  bottom_sheet_roles.xml  custom_spinner_item.xml  fragment_applied_jobs.xml  fragment_applied_jobs_placeholder.xml  fragment_education_input.xml  fragment_education_trascript_upload.xml  fragment_experience_input.xml  fragment_job_advertisements.xml  fragment_license_input.xml  fragment_license_upload.xml  fragment_location_input.xml  fragment_name_input.xml  fragment_nibay_app_menu.xml  fragment_nid_input.xml  fragment_nid_upload.xml  fragment_phone_input.xml  fragment_pin_input.xml  fragment_profile.xml  fragment_profile_photo_upload.xml  fragment_role_input.xml  job_ad_placeholder.xml  layout_job_detail_load_progress.xml  layout_profile_load_progress.xml  otp_input_view.xml  progress_alert_dialog_loading.xml  row_company.xml  row_faq.xml  (+7 more)
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/apptechbd/kormi/: ExampleUnitTest.java
app/src/test/java/com/apptechbd/nibay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
