<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.presentation.registration.ProfilePhotoUploadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:src="@drawable/img_profile_photo_placeholder"
            app:civ_border_width="20dp"
            app:civ_border_color="@color/theme_custom_disabled_button_color"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/CustomTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/registration_page_photo_upload_title_text"
            android:textAlignment="center" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/CustomBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/registration_page_photo_upload_instruction_text"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/registration_page_photo_license_upload_select_button_text"
            android:theme="@style/Widget.Material3.Button.ElevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_upload_nid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/registration_page_enter_nid_upload_upload_button_text"
            android:theme="@style/Widget.Material3.Button.ElevatedButton"
            style="@style/CustomDisabledButton"
            android:enabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>