<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.presentation.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view"
                android:layout_width="275dp"
                android:layout_height="275dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_profile_photo_placeholder"
                app:civ_border_color="@color/md_theme_primary"
                app:civ_border_width="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@id/circle_image_view"
                android:layout_alignBottom="@id/circle_image_view"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/md_theme_primary"
                app:cardCornerRadius="100dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_profile" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_name"
            style="@style/CustomTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Rakibul Alam" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_role"
            style="@style/CustomBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/supervisor_passenger_guide" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_custom_home_navigation_menu">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/theme_custom_rating_star_filled"
                android:rating="4"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/nid"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/_778_009_8796" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/driving_license"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/dk_0777_515cl0001" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/experience"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="05-08 years" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/CustomBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/location"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_custom_home_navigation_menu"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_location"
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_location_small"
                android:drawablePadding="5dp"
                android:text="@string/gazipur_dhaka" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/CustomBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_location"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_phone_small"
                android:drawablePadding="5dp"
                android:text="@string/_88_01911553452" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/md_theme_primary"
                app:cardCornerRadius="100dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_profile" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/CustomBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/review_from_employers"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="150dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>