<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_company_logo"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/employer_logo_placeholder_2"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
    android:elevation="1dp"/>

